<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.afsoltech.kops</groupId>
        <artifactId>kops-web-back-office</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kops-web-back-office-reporting</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Afsoltech -->
        <dependency>
            <groupId>com.afsoltech.kops</groupId>
            <artifactId>kops-web-back-office-template</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.14.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <!--<type>pom</type>-->
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>

    </dependencies>
</project>