# hops

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/administration/: pom.xml
apps/administration/config/: application-DEV.properties  messages.properties  messages_en_GB.properties  messages_fr_FR.properties
apps/administration/src/main/kotlin/com/afsoltech/: HopsAdminApp.kt  KopsAdminApp.kt
apps/administration/src/main/kotlin/com/afsoltech/config/: CoreDevDataConfig.kt  CreateRubric.kt  TempConfig.kt
apps/administration/src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_fr_FR.properties
apps/agent-banking/: pom.xml
apps/agent-banking/config/: application-DEV.properties  messages.properties  messages_fr_FR.properties
apps/agent-banking/src/main/kotlin/com/afsoltech/: HopsAgentBankingApp.kt  KopsAgentBankingApp.kt
apps/agent-banking/src/main/kotlin/com/afsoltech/config/: CoreDevDataConfig.kt
apps/agent-banking/src/main/resources/: application.properties
apps/agent-banking/src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
apps/agent-banking/src/test/kotlin/com/afsoltech/core/: TestKopsPortalIntegrationRestController.kt
apps/agent-banking/src/test/resources/: errors.properties
apps/portal/: pom.xml
apps/portal/config/: application-DEV.properties  application.properties  messages.properties  messages_en_GB.properties  messages_fr_FR.properties
apps/portal/config/env/dev-local/: env.properties
apps/portal/config/env/dr-aws/: env.properties
apps/portal/config/env/prod-aws/: env.properties
apps/portal/config/env/test-aws/: env.properties
apps/portal/config/env/uat-aws/: env.properties
apps/portal/mailTemplate/: confirmToken.html  newPassword.html  resetPasswordToken.html  userCreated.html
apps/portal/src/main/kotlin/com/afsoltech/: HopsPortalApp.kt  KopsPortalApp.kt
apps/portal/src/main/kotlin/com/afsoltech/config/: CoreDevDataConfig.kt  TempConfig.kt
apps/portal/src/main/resources/i18n/: messages.properties  messages_en_GB.properties
apps/portal/src/test/kotlin/com/afsoltech/core/: TesKopsPortalService.kt
apps/portal/src/test/resources/: application.properties
apps/web-service/: csvData.csv  pom.xml
apps/web-service/config/: application.properties  errors.properties  errors_fr_FR.properties  messages.properties  messages_fr_FR.properties
apps/web-service/config/env/dev-local/: env.properties
apps/web-service/config/env/dr-aws/: env.properties
apps/web-service/config/env/prod-aws/: env.properties
apps/web-service/config/env/test-aws/: env.properties
apps/web-service/config/env/uat-aws/: env.properties
apps/web-service/src/main/kotlin/com/afsoltech/: EPaymentRestApp.kt  HopsRestApp.kt  KopsRestApp.kt  RunScheduledDeleteTask.kt
apps/web-service/src/main/kotlin/com/afsoltech/config/: EPaymentSwaggerConfig.kt  KopsSwaggerConfig.kt  SecurityConfig.kt
apps/web-service/src/main/kotlin/com/afsoltech/security/: ApiKeySecurityFilter.kt  IpWhiteListSecurityFilter.kt
apps/web-service/src/main/resources/: logback-spring.xml
apps/web-service/src/test/resources/: application.properties
core/entity/: pom.xml
core/repository/: pom.xml
services/service-core/: pom.xml
services/service-ws/: pom.xml
web/back-office/: pom.xml
web/back-office/administration/: pom.xml
web/back-office/administration/src/main/resources/static/css/: main.css  portal_custom_responsive.css
web/back-office/administration/src/main/resources/static/js/: portal_custom.js
web/back-office/administration/src/main/resources/templates/: landing-page.html  layout.html  layout3.html  layoutModif.html  page_tpl_fragment00.html
web/back-office/administration/src/main/resources/templates/entities/: base-entities.html  base-entity-form.html  base-entity-list.html  load-file-report-form.html  load-file-report-list.html  load-file-reports.html  notice-type-form.html  notice-type-list.html  notice-types.html
web/back-office/administration/src/main/resources/templates/inbound-participant/: inbound-participant-form.html  inbound-participant-link.html  inbound-participant-list.html  inbound-participants.html
web/back-office/administration/src/main/resources/templates/outbound-participant/: outbound-participant-form.html  outbound-participant-link.html  outbound-participant-list.html  outbound-participant-user-api.html  outbound-participants.html
web/back-office/administration/src/main/resources/templates/user/: import-settings.html  user-association-form.html  user-association.html  user-form.html  user-list.html  user-reset-password-form.html  users.html
web/back-office/agent-banking/: pom.xml
web/back-office/agent-banking/src/main/resources/: application.properties
web/back-office/agent-banking/src/main/resources/static/js/: afst_locale.js
web/back-office/agent-banking/src/main/resources/templates/: page_tpl_fragment.html
web/back-office/agent-banking/src/main/resources/templates/agent-banking/: bill-payment-receipt.html  bill-select-account.html  customer-selected-notice-form.html  list-paid-customs.html  list-unpaid-customs.html  paid-customs-form.html  unpaid-customs-form.html
web/back-office/portal/: pom.xml
web/back-office/portal/src/main/resources/static/css/: datatables.css  portal_custom.css
web/back-office/portal/src/main/resources/static/font/: fontawesome-webfont.eot
web/back-office/portal/src/main/resources/static/js/: afst_locale.js  polyfill.js  portal_custom.js  vendor.js
web/back-office/portal/src/main/resources/templates/: error.html  login.html  login_fragment.html  page_fragment.html  page_tpl_fragment.html
web/back-office/portal/src/main/resources/templates/error/: error.html
web/back-office/reporting/: pom.xml
web/back-office/reporting/existing/vendor2/bootstrap/js/: bootstrap.bundle.js
web/back-office/reporting/src/main/resources/templates/: landing-page.html  layout.html  layout_bck.html
web/back-office/template/: pom.xml
web/back-office/template/src/main/resources/templates/: login.html  login_fragment.html
web/web-service/: pom.xml
(+409 files in other folders)
