<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.afsoltech.core</groupId>
        <artifactId>afsoltech-core</artifactId>
         <version>1.0.0-SNAPSHOT</version>
		<!--<version>2.2.1.RELEASE</version>-->
        <relativePath/>
    </parent>
	
	<groupId>com.afsoltech.kops</groupId>
    <artifactId>kops-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	

    <modules>
		<module>core</module>
		<module>services</module>
		<module>web</module>
		<module>apps</module>
    </modules>
	
	<scm>
        <connection>scm:git:https://github.com/wtedongmo/kops.git</connection>
        <developerConnection>scm:git:https://github.com/wtedongmo/kops.git</developerConnection>
        <url>https://github.com/wtedongmo/kops.git</url>
    </scm>
	
	<!--<developers>-->
        <!--<developer>-->
            <!--<organization>AFSOLTECH LTD</organization>-->
            <!--<roles>-->
                <!--<role>Software Architect</role>-->
            <!--</roles>-->
        <!--</developer>-->
	<!--</developers>-->

</project>