<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.afsoltech.hops</groupId>
        <artifactId>hops-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hops-web-back-office</artifactId>
    <packaging>pom</packaging>

    <modules>
		<module>portal</module>
		<module>agent-banking</module>
		<module>administration</module>
       <!--<module>reporting</module>-->
    </modules>

</project>