#Controller access outbound  link
outbound.epayment.customs.host.baseUrl=http://localhost:42601/camcis/rest
outbound.epayment.customs.listPaidNoticeUrl=${outbound.epayment.customs.host.baseUrl}/list-paid-notice
outbound.epayment.customs.listUnpaidNoticeUrl=${outbound.epayment.customs.host.baseUrl}/list-unpaid-notice
outbound.epayment.customs.paymentProcessingURL=${outbound.epayment.customs.host.baseUrl}/payment-of-notice
outbound.epayment.customs.authUrl=${outbound.epayment.customs.host.baseUrl}/confirm-user-infos


# Rest e-Payment access
api.epayment.rest.basePath=${api.base:/api}/v${api.afsoltech.core.version}/epayment
api.epayment.rest.listPaidNoticeUrl = ${api.epayment.rest.basePath}/list-paid-notice
api.epayment.rest.listUnpaidNoticeUrl = ${api.epayment.rest.basePath}/list-unpaid-notice
api.epayment.rest.paymentOfNoticeURL = ${api.epayment.rest.basePath}/payment-of-notice
api.epayment.rest.checkUserInfos = ${api.epayment.rest.basePath}/confirm-user-infos

api.epayment.rest.notifyVentilationUrl = ${api.epayment.rest.basePath}/notify-ventilation
api.epayment.rest.listCheckedUnpaidNoticeUrl = ${api.epayment.rest.basePath}/retrieve-selected-unpaid-notice

api.epayment.portal.rest.authUrl = ${api.epayment.rest.basePath}/portal/confirm-user-infos
api.epayment.portal.rest.listUnpaidNoticeUrl = ${api.epayment.rest.basePath}/portal/list-unpaid-notice
api.epayment.portal.rest.listPaidNoticeUrl = ${api.epayment.rest.basePath}/portal/list-paid-notice


api.epayment.min.difference.amount=10
#rest/


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/epayment
spring.datasource.username=bpuser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Logging
logging.file=logs/epayment-core-web.log
logging.level.com.afsoltech=trace
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework=error


api.security.ip.whitelist=127.0.0.1,0:0:0:0:0:0:0:1
#  172.0.0.2,172.0.0.3,0:0:0:0:0:0:0:1
api.epayment.check.bank.payment.number.format=true

# La difference en temps absolu ne doit pas depasser 8h entre l'instant du serveur d'api et l'instant de paiement
api.epayment.payment.date.diff.time.abs=28800000


#Disable batch auto-start
spring.batch.job.enabled=false

notice.checked.expired.duration=25
notice.unpaid.expired.duration=29

app.schedule.delete.checked.notice=0 0/30 * * * ?
app.schedule.delete.unpaid.notice=0 0/30 * * * ?
app.schedule.reset.notice.temporary.table=0 30 4 ? * MON-SAT

sql.request.reset.sequence.temprary.notice=SELECT setval('outbound_notice_id', coalesce(max(outbound_notice_id), 0)+1 , false) FROM outbound_notice;
sql.request.reset.sequence.temprary.notice.beneficiary=SELECT setval('outbound_notice_beneficiary_id', coalesce(max(outbound_notice_beneficiary_id), 0)+1 , false) FROM outbound_notice_beneficiary;
sql.request.reset.sequence.temprary.notice.checked=SELECT setval('checked_notice_id', coalesce(max(checked_notice_id), 0)+1 , false) FROM checked_notice;

app.epayment.view.other.participant.paymentnumber=false
