#Main Application
server.port=${port:8095}
#spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
server.contextPath=/kops-portal
server.error.path=/error.html
#server.session.timeout=300

spring.application.name=Kops Portal

#API
api.kops.core.version=1
api.base=
#api.billing.administration.base=billing-administration
#api.billing.administration.module.version=1
api.pbe.key=kopsMod

#Customs e-Payment API
outbound.epayment.customs.host.baseUrl=http://localhost:42601/camcis/rest
outbound.epayment.customs.listPaidNoticeUrl=${outbound.epayment.customs.host.baseUrl}/list-paid-notice
outbound.epayment.customs.listUnpaidNoticeUrl=${outbound.epayment.customs.host.baseUrl}/list-unpaid-notice
outbound.epayment.customs.authUrl=${outbound.epayment.customs.host.baseUrl}/confirm-user-infos


# Bank API


app.kops.portal.otp.expiry.duration.minute=10
app.kops.portal.otp.request.limit=5


#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/epaymentportaldb
spring.datasource.url=jdbc:postgresql://localhost:5432/kopsdb
spring.datasource.username=kops
spring.datasource.password=kops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devsolution,pvms@gmail.com
spring.mail.password=DevSolutionO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.file=logs/epayment-portal.log
logging.level.com.nanobnk=trace
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework.ws=trace


# App params