<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.afsoltech.hops</groupId>
        <artifactId>hops-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hops-service-ws</artifactId>
	<packaging>jar</packaging>

    <dependencies>

        <!-- Project -->
        <dependency>
            <groupId>com.afsoltech.hops</groupId>
            <artifactId>hops-service-integration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.afsoltech.hops</groupId>-->
            <!--<artifactId>hops-service-core</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.afsoltech.core</groupId>
            <artifactId>afsoltech-service-user</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.afsoltech.core</groupId>
            <artifactId>afsoltech-service-cap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.afsoltech.core</groupId>-->
            <!--<artifactId>afsoltech-service-app</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.afsoltech.core</groupId>-->
            <!--<artifactId>afsoltech-core-utils</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.afsoltech.core</groupId>-->
            <!--<artifactId>afsoltech-core-repository-app</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

</project>