<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.afsoltech.kops</groupId>
        <artifactId>kops-core-web</artifactId>
         <version>1.0.0-SNAPSHOT</version>
		<!--<version>2.2.1.RELEASE</version>-->
        <relativePath/>
    </parent>
	
    <artifactId>kops-apps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	

    <modules>
		<module>web-service</module>
		<module>back-office</module>
    </modules>


</project>