#Main Application
server.port=${port:8094}
#spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
server.servlet.contextPath=/hops-agent-banking
server.error.path=/error.html
#server.session.timeout=300

spring.application.name=Hops Agent
spring.jpa.properties.hibernate.ejb.interceptor=com.afsoltech.core.interceptor.AfsoltechEntityInterceptor
#Hibernate Search Configuration:
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./hibernate/indexes/


#API
api.hops.core.version=1
api.base=v1
api.pbe.key=hopsMod

# App
app.mail.template.base.dir=./mailTemplate/
app.user.token.url.confirm=http://localhost:8089/api/afst/core/register/confirm-token?token=
app.user.token.url.change.password=http://localhost:8089/api/afst/core/reset-password/generate?token=
app.user.token.url.resend=http://localhost:8089/api/afst/core/register/resend-token?token=

app.user.token.mail.template.path.create=./mailTemplate/userCreated.html
app.user.token.mail.template.path.confirm=./mailTemplate/confirmToken.html
app.user.token.mail.template.path.resend=./mailTemplate/confirmToken.html
app.user.token.mail.template.path.reset.password=./mailTemplate/resetPasswordToken.html
app.user.mail.template.path.new.password=./mailTemplate/newPassword.html

#Customs e-Payment API
api.external.customs.epayment.baseUrl=http://localhost:42500/api/v1/epayment
api.external.customs.epayment.authUrl=${api.external.customs.epayment.baseUrl}/confirm-user-infos
api.external.customs.epayment.listPaidNoticeUrl=${api.external.customs.epayment.baseUrl}/list-paid-notice
api.external.customs.epayment.listUnpaidNoticeUrl=${api.external.customs.epayment.baseUrl}/list-unpaid-notice
api.external.customs.epayment.paymentOfNoticeURL=${api.external.customs.epayment.baseUrl}/payment-of-notice
api.external.customs.epayment.selectedUnpaidNoticeUrl=${api.external.customs.epayment.baseUrl}/retrieve-selected-unpaid-notice
api.external.customs.epayment.notifyVentilationUrl=${api.external.customs.epayment.baseUrl}/notify-ventilation


# Bank API
api.external.bank.accountBalanceUrl=
api.external.bank.askBankAuthorizePaymentUrl=
api.external.bank.askBankCancelePaymentUrl=
api.external.bank.authJWTUrl=


app.login.attempt.number=5
app.login.attempt.time=10
module.prefix.uri=agent-banking

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kopsdb
spring.datasource.username=kops
spring.datasource.password=kops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.customs.epay@gmail.com
spring.mail.password=campass2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Logging
logging.file=logs/hops-agent-banking.log
logging.level.com.afsoltech=trace
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework.ws=trace


# App params