<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.afsoltech.hops</groupId>
        <artifactId>hops-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hops-core-repository</artifactId>
	<packaging>jar</packaging>

    <dependencies>

        <!-- Project -->
        <dependency>
            <groupId>com.afsoltech.hops</groupId>
            <artifactId>hops-core-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.afsoltech.core</groupId>
            <artifactId>afsoltech-core-repository-cap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>